## 0.0.1

- draw simple circle, line, pixel, triangle.

## 0.0.2

- add segment
- fix broken image in readme.md
- support_platforms = all

## 0.0.3

- Add more detail to the description field of pubspec.yaml.
- add trigon

## 0.1.0

- Add FilledTriArtwork
- define draw method in Drawable class.